#====== Aliases
#-- General
shopt -s expand_aliases
alias l='ls -l'
alias ll='ls -Al'
alias vim='$(if type nvim &> /dev/null; then echo nvim; else echo vim; fi)'
alias ..='cd ..'
alias tree='tree -C'
alias trls='tree -C | less -R'
alias tmux='tmux -2'
alias re='source ~/.bashrc'
alias h='hostname'
alias p='pwd;pwd -P'

#-- Project Related
alias perltidy='perltidy-5.24.0'
alias plt="perltidy -l=100 -ce -i=4 -b -ci=4 -vt=2 -cti=0 -pt=1 -bt=1 -sbt=1 -bbt=1 -nsfs -nolq -wbb='% + - * / x != == >= <= =~ !~ < > | & >= < = **= += *= &= <<= &&= -= /= |= >>= ||= .= %= ^= x=' -ole=unix $1"
alias ntl="natelint $1"
