# Prefix Key

set -g prefix C-s
unbind C-b
bind -r C-s send-prefix # send prefix to app if necessary

# Index

set -g base-index 1  # first window 0 --> 1
setw -g pane-base-index 1 # first pane 0 --> 1

# Panes/Windows

bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
set -g renumber-windows on
bind b break-pane -d
bind a last-window

# from https://scripter.co/command-to-every-pane-window-session-in-tmux/
# Send the same command to all panes/windows/sessions
bind E command-prompt -p "Command:" \
       "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
              | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# Send the same command to all panes/windows in current session
bind C-e command-prompt -p "Command:" \
         "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
                | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# Timeouts

set -g display-panes-time 2000
set -s escape-time 0 # no delay while sending commands from tmux to app

# Aesthetics

set -g pane-border-style 'fg=colour3 bg=#282828'
set -g pane-active-border-style 'fg=colour45 bg=#282828'
set -g window-status-style fg=blue,bold,bg='#282828'
set -g window-status-current-style fg=red,bold,bg='#282828'
set -g window-status-separator ' | '
set -g message-style fg=cyan,bold,bg='#282828'
set -g default-terminal "foot"
# https://unix.stackexchange.com/a/696253 (Smulx = Set Mode UnderLine eXtended)
set -sa terminal-overrides ',foot:Tc,*:Smulx=\E[4::%p1%dm'

# Variables
sync_pane="#{?pane_synchronized,#[fg=red][#{=10:host_short}],#[fg=green]#{=10:host_short}}"

# Status Bar
set -g status-left-length 20
set -g status-right-length 40
set -g status-justify centre
set -g status-style fg=yellow,bold,bg='#282828'
set -g status-left '#[fg=green][#S]'
set -g status-right "${sync_pane}"

# Misc

set -g default-command bash
bind r source ~/.tmux.conf \; display "Reloaded" # reload tmux configuration
set -g mode-keys vi
set -g mouse on
bind l send-keys 'C-l'
bind y setw synchronize-panes
set -g focus-events on
set -g set-clipboard on
set -s command-alias[99] 'load-buffer=load-buffer -w'

# Movements

bind-key -n C-h "select-pane -L"
bind-key -n C-j "select-pane -D"
bind-key -n C-k "select-pane -U"
bind-key -n C-l "select-pane -R"
bind-key -n 'C-\' "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Buffers

unbind   -T copy-mode-vi A
bind-key -T copy-mode-vi A send-keys -X append-selection
bind-key  N command-prompt -p "old:","new:" "set-buffer -b '%1' -n '%2'"

# Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run 'if ! [ -d ~/.tmux/plugins/tpm ]; then mkdir -p ~/.tmux/plugins/tpm && \
       git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm --depth 1 -b master; fi'

run '~/.tmux/plugins/tpm/tpm'

# Plugin options

set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# Notes

# Jumping between sessions: bind + )/( OR bind + w/s
# Jumping between windows(modified): bind + a
# Buffers
#   :choose-buffer
#   :delete-buffer

# Managing Plugins
# Install plugins: prefix + I
# Update plugins: prefix + u
# Remove plugins that are not on the list: prefix + alt + u

# Managing Sessions
# Save: prefix + <c-s>
# Restore: prefix + <c-r>

# Renaming
# Window: prefix + ,
# Session: prefix + $

# Managing Buffers
# List all buffers: bind + #
# Paste a buffer from list: bind + =
# Enter selection: bind + [
# Start seletion: Enter
# End selection: bind + ]
