#====== Aliases
#-- General
shopt -s expand_aliases
alias l='ls -l'
alias ll='ls -Al'
alias ..='cd ..'
alias tree='tree -C'
alias trls='tree -C | less -R'
alias h='hostname'
alias p='pwd;pwd -P'

#====== All about bash history
export HISTCONTROL=ignoreboth:erasedups
export HISTSIZE=10000
export HISTFILESIZE=20000
shopt -s histappend
shopt -s cmdhist

#-- Archive bash history
KEEP=200
for FILE in ~/.bash_history ~/.python_history
do
    BACKUP=$FILE.$(date +%y%m)
    if [ -s "$FILE" -a "$FILE" -nt "$BACKUP" ]; then
        # history file is newer than backup
        if [[ -f $BACKUP ]]; then
            # there is already a backup
            /usr/bin/cp -f $FILE $BACKUP
        else
            # create new backup, leave last few commands and reinitialize
            mv -f $FILE $BACKUP
            tail -n$KEEP $BACKUP > $FILE
            history -r
        fi
    fi
done

#======= Prompt
#--- Simple
PROMPT_DIRTRIM=2
etc_host=$(grep $(hostname -i) $(dirname "${BASH_SOURCE[0]}")/etc_hosts | cut -d ' ' -f 2)
PS1="\e[1;36m\u\e[m@\e[1;31m$(hostname -i)\e[m\e[1;34m $etc_host\e[m \e[1;32m\w\e[m \e[1;37m\$ \e[m"
