# Filename:     bashrc
# Github:       https://github.com/leelavg/dotfiles

#====== Defaults {{{

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# }}}

#====== Globals {{{

export cwd=`[ ! -z $khome ] && echo $khome || echo $HOME`
hosts_file=$cwd/.etc_hosts
if command -v kubectl 1>/dev/null; then
    source <(kubectl completion bash)
    complete -F __start_kubectl k
fi

# }}}

#====== Functions {{{

fill () {

    # Command to create files with random data
    for ((i = $1; i <= $2; i++));
        do
            cat /dev/urandom | tr -dc [:space:][:print:] | head -c $3 > file$i;
        done

}

: << 'OLD'
nv () {

    # Exec NeoVim with correct config files or download, configureand launch
    if command -v nvim 1>/dev/null; then
        command nvim -u $cwd/.init.vim "$@";
    else
        if [ ! -e $HOME/.nvim/nvim.appimage ]; then
            mkdir -p $HOME/.nvim && cd "$_";
            echo '..... Downloading NeoVim AppImage .....';
            curl -LO \
            https://github.com/neovim/neovim/releases/download/stable/nvim.appimage \
            &>/dev/null;
            echo '..... Downloaded NeoVim AppImage .....';
            cd - 1>/dev/null;
        fi

        if [ -e $HOME/.nvim/nvim.appimage ] && [ ! -d $HOME/.nvim/squashfs-root ]; then
            cd $HOME/.nvim;
            echo '..... Extracting NeoVim AppImage .....';
            chmod u+x nvim.appimage && ./nvim.appimage --appimage-extract 1>/dev/null;
            echo '..... Extracted NeoVim AppImage .....';
            cd - 1>/dev/null;
            echo '..... Opening NeoVim .....' && sleep 1;
        fi

        command $HOME/.nvim/squashfs-root/usr/bin/nvim -u $cwd/.init.vim "$@";
    fi
}
OLD

pyc () {

    # Lint and Fix python files
    printf "\n%10s Sorting imports by 'isort'\n"; isort "$@";
    printf "\n%10s Running through 'yapf'\n"; yapf -i "$@";
    printf "\n%10s Checking against 'flake8'\n"; flake8 "$@";
    printf "\n%10s Errors from 'pylint'\n"; pylint --rcfile=.pylintrc "$@";

}

s () {

    # Use `fzf` to select and launch python virtualenv
    if [ -d ~/toolbox ] && command -v fzf 1>/dev/null;
    then
        source ~/toolbox/venv/$([ ! -z $1 ] && echo $1 || echo $(ls ~/toolbox/venv | fzf))/bin/activate
        PS1="\n${PS1-}"
    fi

}


# }}}

#====== Shell Options {{{

set -m
# bind -x '"\C-l": clear;'
shopt -s histappend
shopt -s cmdhist
shopt -s checkwinsize

# }}}

#====== Exports {{{

export HISTCONTROL=ignoreboth:erasedups
export HISTSIZE=10000
export HISTFILESIZE=20000
export KYRAT_HOME=~/.dotfiles
[ -d ~/.local/share/kyrat/bin ] && export PATH=$PATH:~/.local/share/kyrat/bin
export EDITOR=vi
[ -f $HOME/pystartup.py ] && export PYTHONSTARTUP=$HOME/pystartup.py
if command -v go 1>/dev/null;
then
    export GOPATH=$(go env GOPATH)
    export PATH=$PATH:$(go env GOPATH)/bin
fi

# }}}

#====== Archive command history {{{

KEEP=200
for FILE in ~/.bash_history ~/.python_history
do
    BACKUP=$FILE.$(date +%y%m)
    if [ -s "$FILE" -a "$FILE" -nt "$BACKUP" ]; then
        # history file is newer than backup
        if [[ -f $BACKUP ]]; then
            # there is already a backup
            /usr/bin/cp -f $FILE $BACKUP
        else
            # create new backup, leave last few commands and reinitialize
            mv -f $FILE $BACKUP
            tail -n$KEEP $BACKUP > $FILE
            history -r
        fi
    fi
done

# }}}

#====== Aliases {{{

alias l='ls -lF'
alias ll='ls -AlF'
alias lt='ls -lthF'
alias ..='cd ..'
alias ...='cd ../..'
alias less='less -R '
# alias tree='tree -C'
# alias trls='tree -C | less -R'
# alias h='hostname'
# alias p='pwd;pwd -P'
alias re="source $cwd/.bashrc && echo reloaded bashrc"
# alias sm='f(){ markdown $1 | lynx -stdin;}; f'
alias vm="cat $hosts_file | grep -P $1 --color=never"
alias g='gluster'
alias tm="TERM=screen-256color tmux -2 -f $cwd/.tmux.conf new -s"
alias td='TERM=screen-256color tmux attach -d'
alias tl='tmux ls'
alias ks='kyrat'
alias k='kubectl'
alias nv='nvim'

#==== git

alias gs='git s'
alias gl='git lg'
alias gh='git hist'
alias gal='git aliases'
alias gfa='git fza'         # fuzzy add
alias gfc='git fzc'         # fuzzy checkout

alias ga='git add'
alias gb='git branch'
alias gc='git checkout'
alias gco='git commit'
alias gpl='git pull'
alias gph='git push'

# }}}

#====== Prompt [https://linux.101hacks.com/ps1-examples/prompt-color-using-tput/] {{{


if [ -n "$SSH_TTY" ] || [ -n "$SSH_CLIENT" ]; then
    #-- Remote
    hname=`command -v hostname 1>/dev/null && echo $(hostname -i) | awk '{print $NF}'`
    hname=${hname:=DUMMY}
    etc_host=$(grep -P "$hname\b" $hosts_file | tr -s ' ' | awk '{print $(NF)}')
    PS1="\n\[$(tput bold)$(tput setaf 6)\]\u@\[$(tput bold)$(tput setaf 1)\]\h \[$(tput bold)$(tput setaf 4)\]$etc_host \[$(tput bold)$(tput setaf 2)\]\w $PS2\[$(tput bold)$(tput setaf 7)\]\n\\$ \[$(tput sgr0)\]"
    # PS1=$(echo $prompt | tr -s ' ')
else
    #-- Local
    PROMPT_DIRTRIM=2
    PS1="\[$(tput bold)$(tput setaf 1)\]\w \[$(tput bold)$(tput setaf 7)\]\\$ \[$(tput sgr0)\]"
fi

s gpy3 # Activate Gluster Python 3 virtualenv

# }}}

#====== Set by Packages {{{

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
