# Filename:     bashrc
# Github:       https://github.com/leelavg/dotfiles

#====== Functions {{{

fill () {

    # Command to generate simple IO with random data
    echo
    for ((i = $1; i <= $2; i++))
    do
        # Create a file
        cat /dev/urandom | tr -dc [:space:][:print:] | head -c $3 > file$i
        # Symlinks and hard links
        ln -srf file$i file_s$i
        ln -f file_s$i file_sh$i
        ln -f file$i file_oh$i
        echo file$i is created, symlinked and hardlinked successfully
        sleep ${4:-0};
    done
    # Stat all the files
    stat file*
    echo $2 files are created in $(pwd) directory

}

pyc () {

    # Lint and Fix python files
    printf "\n%10s Sorting imports by 'isort'\n"; isort "$@";
    printf "\n%10s Running through 'yapf'\n"; yapf -i "$@";
    printf "\n%10s Remove unused vars/imports by 'autoflake'\n"; autoflake \
    --in-place --remove-unused-variables --remove-all-unused-imports "$@";
    printf "\n%10s Checking against 'flake8'\n"; flake8 "$@";
    printf "\n%10s Errors from 'pylint'\n";
    if [ -e .pylintrc ]; then
        pylint --rcfile=.pylintrc "$@";
    else
        pylint "$@";
    fi

}

pathadd() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="${PATH:+"$PATH:"}$1"
    fi
}

# }}}

#====== Defaults {{{

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# }}}

#====== Globals {{{

export cwd=`[ ! -z $KHOME ] && echo $KHOME || echo $HOME`
hosts_file=$cwd/.etc_hosts
hname=`command -v hostname 1>/dev/null && echo $(timeout 0.2 hostname -i) | awk '{print $NF}'`
hname=${hname:=DUMMY}
etc_host=$(grep -P "$hname\b" $hosts_file | tr -s ' ' | awk '{print $(NF)}')

# }}}

#====== Shell Options {{{

set -m
# bind -x '"\C-l": clear;'
shopt -s histappend
shopt -s cmdhist
shopt -s checkwinsize

# }}}

#====== Exports {{{

export HISTCONTROL=ignoreboth:erasedups
export HISTSIZE=10000
export HISTFILESIZE=20000
export KYRAT_HOME=$HOME/.dotfiles
[ -d ~/.local/share/kyrat/bin ] && pathadd ~/.local/share/kyrat/bin
# [ -e ~/.nimble/bin ] && pathadd ~/.nimble/bin
export EDITOR=vi
# [ -f $HOME/pystartup.py ] && export PYTHONSTARTUP=$HOME/pystartup.py
if command -v go 1>/dev/null;
then
    export GOPATH=$(go env GOPATH)
    pathadd $(go env GOPATH)/bin
fi

if [ -d ~/toolbox/venv ]
then
    export WORKON_HOME=$HOME/toolbox/venv
    export VIRTUALENVWRAPPER_SCRIPT=/usr/local/bin/virtualenvwrapper.sh
    source /usr/local/bin/virtualenvwrapper_lazy.sh
fi

if [ -d ~/Downloads/adhoc/venv ]
then
    export WORKON_HOME=~/Downloads/adhoc/venv
    export VIRTUALENVWRAPPER_SCRIPT=~/.local/bin/virtualenvwrapper.sh
    source ~/.local/bin/virtualenvwrapper_lazy.sh
fi

# }}}

#====== Archive command history {{{

KEEP=200
for FILE in ~/.bash_history ~/.python_history
do
    BACKUP=$FILE.$(date +%y%m)
    if [ -s "$FILE" -a "$FILE" -nt "$BACKUP" ]; then
        # history file is newer than backup
        if [[ -f $BACKUP ]]; then
            # there is already a backup
            /usr/bin/cp -f $FILE $BACKUP
        else
            # create new backup, leave last few commands and reinitialize
            mv -f $FILE $BACKUP
            tail -n$KEEP $BACKUP > $FILE
            history -r
        fi
    fi
done

# }}}

#====== Aliases {{{

alias l='ls -lF'
alias ll='ls -AlF'
alias lt='ls -lthF'
alias ..='cd ..'
alias ...='cd ../..'
alias less='less -R '
# alias tree='tree -C'
# alias trls='tree -C | less -R'
# alias h='hostname'
# alias p='pwd;pwd -P'
alias re="source $cwd/.bashrc && echo reloaded bashrc"
# alias sm='f(){ markdown $1 | lynx -stdin;}; f'
alias vm="cat $hosts_file | grep -P $1 --color=never"
alias g='gluster'
alias gm='gluster-mountbroker'
alias tm="TERM=screen-256color tmux -2 new -s "
alias td='TERM=screen-256color tmux attach -d '
alias ta='TERM=screen-256color tmux attach -t '
alias tl='tmux ls'
alias ks='kyrat'
alias nv='nvim'
# File Preview
alias fp="fzf --preview 'bat --style=numbers --color=always --line-range :500 {}'"
alias op='openstack'
# VPN
alias nu='nmcli -g name,uuid,type c | fzf | cut -d: -f2 | xargs -I uuid nmcli c up uuid -a'
alias nd='nmcli -g name,uuid,type c s --active | grep vpn | cut -d: -f2 | xargs -I uuid nmcli c down uuid'

#==== git
alias gs='git s'
alias gl='git lg'
alias gh='git hist'
alias gal='git aliases'
alias gfa='git fza'         # fuzzy add
alias gfc='git fzc'         # fuzzy checkout

alias ga='git add'
alias gb='git branch'
alias gc='git checkout'
alias gco='git commit'
alias gpl='git pull'
alias gph='git push'
alias gd='git diff'

#===== Orchestration
alias k='kubectl'
alias kx='kubectx'
alias kn='kubens'

#===== Docker/Podman/Buildah
alias d='docker'
alias dl='docker ps -l -q'
alias dp='docker ps -a'
alias dre='docker rm $(docker ps -a -q)'
alias drd='docker rmi $(docker images -f "dangling=true" -q) && docker volume rm $(docker volume ls -qf dangling=true)'
alias did='docker images --format "{{.Repository}}:{{.Tag}}:{{.ID}}" | fzf | cut -d: -f3 | xargs -I id docker rmi id'

alias p='podman'
alias b='buildah'

#===== Nim
# alias nr='nim c -r --out:/tmp/nim-cache '

# }}}

#====== Prompt [https://linux.101hacks.com/ps1-examples/prompt-color-using-tput/] {{{
# Colors
cyan='\[$(tput bold)$(tput setaf 6)\]'
green='\[$(tput bold)$(tput setaf 2)\]'
red='\[$(tput bold)$(tput setaf 1)\]'
blue='\[$(tput bold)$(tput setaf 4)\]'
yellow='\[$(tput bold)$(tput setaf 3)\]'
magenta='\[$(tput bold)$(tput setaf 5)\]'
white='\[$(tput bold)$(tput setaf 7)\]'
end='\[$(tput sgr0)\]'

function in_git(){
    if $(git rev-parse --is-inside-work-tree 2> /dev/null); then
        return 0
    fi
    return 1
}

function get_branch(){
    echo "$(git branch --show-current 2>/dev/null)"
}

function get_dirty(){
    dirty=''
    if [ -n "$(git status -s)" ]; then
        dirty='⚫'
    fi
    echo "$dirty"
}

function get_git(){
    if in_git; then
        echo " [$(echo $(in_git && get_branch && get_dirty))]"
    else
        echo ''
    fi
}

function set_ps1() {

    if [ -n "$SSH_TTY" ] || [ -n "$SSH_CLIENT" ]; then
        #-- Remote
        prompt="\n$cyan\u@$red\h $green$etc_host $blue\w$yellow\$(get_git) $magenta\$PS2\n$white\\$ $end"
    else
        #-- Local
        PROMPT_DIRTRIM=2
        prompt="\n$blue\w$yellow\$(get_git) $magenta\$PS2\n$white\\$ $end"
    fi

    echo "$prompt"

}

PS1=$(set_ps1)

# }}}

#====== Set by Packages {{{

# If `fzf` is installed using a package manager (dnf) key bindings has to be sourced separately
[ -d /usr/share/fzf/shell ] && source /usr/share/fzf/shell/key-bindings.$(basename $SHELL)

# Jump
command -v jump 1>/dev/null && eval "$(jump shell)"
