# from /etc/keyd/default.conf

[ids]
*

[global]
oneshot_timeout = 900ms

[main]
shift = oneshot(shift)
meta = oneshot(meta)

leftalt = oneshot(alt)
rightalt = oneshot(altgr)

capslock = oneshot(control)
leftcontrol = capslock
